<?xml version="1.0" encoding="utf-8"?>
<topic id="5df5cce4-0826-4728-9982-f39b4054cc40" revisionNumber="1">
  <developerSampleDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>A complete NUnit integration sample.</para>
    </introduction>
    <section address="nunitsample">
      <content>
        <code language="xml">
          <![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="RemoteInstallConfig" type="RemoteInstall.RemoteInstallConfig, RemoteInstall" />
  </configSections>
  <RemoteInstallConfig>
    <!-- the installer will be copied to the destpath location on the remote vm -->
    <installers destpath="c:\">
      <!-- a test installer -->
      <installer file="Samples\Sample.msi" name="Sample Installer" />
      <copyfiles>
        <!-- copy the unit test to the virtual machine -->
        <copyfile file="Samples\NUnitDemo\bin\Debug" destpath="c:\unittests" when="beforeall" 
                  destination="toVirtualMachine" includeInResults="false" />
        <!-- copy the unit test results from the virtual machine -->
        <copyfile name="unittests.xml" file="c:\unittests\testresults.xml" destpath="unittests" when="afterall" destination="toTestClient" />
        <copyfile name="utsummary.html" file="c:\unittests\testresults.xml" destpath="unittests" when="afterall" destination="toTestClient"
                  includeInResults="false" includeDataInResults="true" xslt="XslTemplates\UnitTests.xsl" />
        <copyfile name="utdetails.html" file="c:\unittests\testresults.xml" destpath="unittests" when="afterall" destination="toTestClient"
                  includeDataInResults="false" xslt="XslTemplates\UnitTestDetails.xsl" />
      </copyfiles>
      <tasks>
        <!-- execute the unit tests -->
        <task type="command" cmd="C:\Program Files\NUnit 2.4.7\bin\nunit-console.exe"
              cmdargs="c:\unittests\Debug\NUnitDemo.dll /xml:c:\unittests\testresults.xml"
              when="aftersuccessfulinstall" exitcode="1" />
      </tasks>
    </installers>
    <virtualmachines>
      <!-- a virtual machine without snapshots: this simply runs the tests on a previously powered vm -->
      <virtualmachine
        type="Workstation"
        file="c:\Users\dblock\Virtual Machines\Windows XP Pro SP2\winXPPro.vmx"
        name="Windows XP Pro SP2 (English)">
        <snapshots>
          <!-- the current snapshot -->
          <snapshot name="*" username="Administrator" password="admin123" />
        </snapshots>
      </virtualmachine>
    </virtualmachines>
  </RemoteInstallConfig>
</configuration>
          ]]>
        </code>
      </content>
    </section>
  </developerSampleDocument>
</topic>