<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup>
    <ProductName>RemoteInstall Test Framework</ProductName>
    <CompanyName>Application Security Inc.</CompanyName>
    <Copyright>Copyright (c) Application Security Inc. 2008-2009</Copyright>
    <Trademark>All Rights Reserved</Trademark>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ReleaseDir>target\$(Configuration)\RemoteInstall</ReleaseDir>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Import Project="Version.proj"/>
  <Target Name="all">
    <Message Importance="high" Text="Building project ..." />
    <CallTarget Targets="clean" />
    <CallTarget Targets="version" />
    <CallTarget Targets="build" />
    <CallTarget Targets="doc" />
    <CallTarget Targets="xsd" />
    <CallTarget Targets="unittests" />
    <CallTarget Targets="drop" />
    <CallTarget Targets="zip" />
  </Target>
  <Target Name="clean">
    <MSBuild Projects="RemoteInstall.sln" Targets="Clean" />
    <DeleteTree Directories="target" Recursive="yes" />
    <Delete Files="Version\GlobalAssemblyInfo.cs" />
    <DeleteTree Directories="Documentation\$(Configuration)" Recursive="yes" />
    <DeleteTree Directories="Samples\$(Configuration)" Recursive="yes" />
    <Delete Files="XslTemplates\Results.xsx" />
    <DeleteTree Directories="**\bin;**\obj" Recursive="true" />
  </Target>
  <ItemGroup>
    <BinaryFile Include="Externals\VMWareTasks\Vestris.VMWareLib.dll" />
    <BinaryFile Include="Externals\VMWareTasks\Vestris.VMWareLib.dll.config" />
    <BinaryFile Include="Externals\VMWareTasks\Vestris.VMWareTools.dll" />
    <BinaryFile Include="Externals\VMWareTasks\Vestris.VMWareTools.dll.config" />
    <BinaryFile Include="Externals\VMWareTasks\Interop.VixCOM.dll" />
    <BinaryFile Include="RemoteInstaller\bin\$(Configuration)\RemoteInstall.dll" />
    <BinaryFile Include="RemoteInstaller\bin\$(Configuration)\RemoteInstaller.exe" />    
    <BinaryFile Include="Externals\SmartThreadPool\SmartThreadPool.dll" />    
  </ItemGroup>
  <ItemGroup>
    <Samples Include="Samples/*.config" />
    <Samples Include="Samples/Sample.msi" />
    <Samples Include="Samples/NUnitDemo/bin/$(Configuration)/*.dll" />
  </ItemGroup>
  <ItemGroup>
    <Templates Include="XslTemplates/**/*.xsl" Exclude="XslTemplates/ResultsXsd.xsl" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="XslTemplates/**/*.xsd" />
  </ItemGroup>
  <Target Name="build" DependsOnTargets="version">
    <MSBuild Projects="RemoteInstall.sln" Targets="Build" />
  </Target>
  <Target Name="drop">
    <MakeDir Directories="$(ReleaseDir)\bin" />
    <Copy SourceFiles="@(BinaryFile)" DestinationFolder="$(ReleaseDir)\bin" />
    <MakeDir Directories="$(ReleaseDir)\samples" />
    <Copy SourceFiles="@(Samples)" DestinationFolder="$(ReleaseDir)\samples" />
    <MakeDir Directories="$(ReleaseDir)\xsl" />
    <Copy SourceFiles="@(Templates)" DestinationFolder="$(ReleaseDir)\xsl" />
    <MakeDir Directories="$(ReleaseDir)\schema" />
    <Copy SourceFiles="@(Schema)" DestinationFolder="$(ReleaseDir)\schema" />
    <Copy SourceFiles="Documentation\$(Configuration)\RemoteInstaller.chm" DestinationFolder="$(ReleaseDir)" />
    <Copy SourceFiles="License\epl-v10.html" DestinationFiles="$(ReleaseDir)\License.htm" />
  </Target>
  <Target Name="doc" DependsOnTargets="version">
    <Error Condition="'$(DXROOT)'==''" Text="Missing Sandcastle, DXROOT environment variable not set, install from http://www.codeplex.com/Sandcastle" />
    <Error Condition="'$(SHFBROOT)'==''" Text="Missing Sandcastle Builder, SHFBROOT environment variable not set, install from http://www.codeplex.com/SHFB" />
    <MSBuild Projects="Documentation\RemoteInstaller.shfbproj" />
    <Error Condition="Exists('Documentation\$(Configuration)\LastBuild.log')" Text="Documentation build failed, check Documentation\$(Configuration)\LastBuild.log" />
  </Target>
  <Target Name="sample">
    <Exec Command="RemoteInstaller\bin\$(Configuration)\RemoteInstaller.exe /config:Samples\Sample.config /outputDir:$(ReleaseDir) /outputXml:results.xml" />
  </Target>
  <Target Name="xsd">
    <Exec Command="RemoteInstaller\bin\$(Configuration)\RemoteInstaller.exe /config:Samples\Everything.config /outputDir:Samples\$(Configuration) /outputXml:results.xml /simulationOnly+ root=." />
    <Exec Command="&quot;$(ProgramFiles)\Microsoft Visual Studio 8\SDK\v2.0\Bin\xsd.exe&quot; Samples\$(Configuration)\results.xml /outputdir:Samples\$(Configuration)" />
    <Xslt Inputs="Samples\$(Configuration)\Results.xsd" Output="XslTemplates\Results.xsd" Xsl="XslTemplates\ResultsXsd.xsl" />
    <FileUpdate Regex=" xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;" ReplacementText="&gt;" Files="XslTemplates\Results.xsd" />
  </Target>
  <Target Name="unittests" DependsOnTargets="version">
    <MakeDir Directories="target\UnitTests\$(Configuration)" />
    <CreateItem Include="RemoteInstallUnitTests\**\bin\$(Configuration)\*UnitTests.dll">
      <Output TaskParameter="Include" ItemName="UnitTestBinaries" />
    </CreateItem>
    <NUnit Assemblies="@(UnitTestBinaries)" ToolPath="$(NUnitDir)\bin" OutputXmlFile="target\UnitTests\$(Configuration)\results.xml" />
  </Target>
  <Target Name="zip" DependsOnTargets="version">
    <CreateItem Include="target\$(Configuration)\**\*" Exclude="target\$(Configuration)\*.zip">
      <Output TaskParameter="Include" ItemName="PackageFiles" />
    </CreateItem>
    <Zip WorkingDirectory="target\$(Configuration)" ZipFileName="target\$(Configuration)\RemoteInstall.$(Major).$(Minor).zip" Files="@(PackageFiles)" />
  </Target>
</Project>
