<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0e8eff65-c3ef-4bd6-9b0d-188a31cd9027}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>$(Configuration)</OutputPath>
    <HtmlHelpName>RemoteInstaller</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <PresentationStyle>Prototype</PresentationStyle>
    <HelpFileVersion>1.0</HelpFileVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\RemoteInstaller\bin\$(Configuration)\Interop.VixCOM.dll" xmlns="" />
      <DocumentationSource sourceFile="..\RemoteInstall\bin\$(Configuration)\RemoteInstall.dll" xmlns="" />
      <DocumentationSource sourceFile="..\RemoteInstall\bin\$(Configuration)\RemoteInstall.XML" xmlns="" />
      <DocumentationSource sourceFile="..\RemoteInstaller\bin\$(Configuration)\RemoteInstaller.exe" xmlns="" />
      <DocumentationSource sourceFile="..\RemoteInstaller\bin\$(Configuration)\RemoteInstaller.XML" xmlns="" />
    </DocumentationSources>
    <KeepLogFile>False</KeepLogFile>
    <CopyrightText>$(Copyright)</CopyrightText>
    <HelpTitle>RemoteInstaller Help</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CommandLine" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="VixCOM" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Source Code</RootNamespaceTitle>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="Samples\ResultsSample.aml" />
    <None Include="Samples\NUnitSample.aml" />
    <None Include="Content\UnitTests.aml" />
    <None Include="Content\ParallelizingExecution.aml" />
    <None Include="Content\ExecutingTasks.aml" />
    <None Include="Samples\DniSample.aml" />
    <None Include="Content\InstallerComponents.aml" />
    <None Include="Content\Installers.aml" />
    <None Include="Content\CopyFiles.aml" />
    <None Include="Content\GeneratingOutput.aml" />
    <None Include="Content\DevContribute.aml" />
    <None Include="Content\VirtualMachines.aml" />
    <None Include="Content\ConfigVariables.aml" />
    <None Include="Content\Timeouts.aml" />
    <None Include="Content\CruiseControl.aml" />
    <None Include="Samples\Sample.aml" />
    <None Include="Content\GettingStarted.aml" />
    <None Include="Content\Walkthrough.aml" />
    <None Include="Content\Features.aml" />
    <None Include="Content\Main.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\ThirdPartyLicenses.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="RemoteInstaller.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Samples\" />
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\NUnitSample.jpg">
      <ImageId>NUnitSample.jpg</ImageId>
    </Image>
    <Image Include="Images\CruiseControl.jpg">
      <ImageId>CruiseControl.jpg</ImageId>
    </Image>
    <Image Include="Images\Logo.gif">
      <ImageId>Logo.gif</ImageId>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>