<?xml version="1.0" encoding="utf-8"?>
<topic id="c8a468c4-4b62-4723-8244-d93a8f170ba4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        RemoteInstaller integration with CruiseControl enables continuous integration, publishing of results
        and repeatable process.
      </para>
    </introduction>
    <section address="RunningUnderCruiseControl">
      <title>Running under CruiseControl</title>
      <content>
        <para>
          You can run RemoteInstaller under CruiseControl. Execute the command and publish results to a network
          share. XML results contain relative paths for logs, so the documents are easily portable from one
          location to another.
        </para>
        <para>
          This is a typical CruiseControl project configuration. It invokes RemoteInstaller and publishes test
          results, discussed in the next section.
          <code language="xml">
            <![CDATA[
<project name="My Project Install Tests">
  <webURL>http://$(COMPUTERNAME)/ccnet/server/local/project/My Project Install Tests/ViewProjectReport.aspx</webURL>
  <sourcecontrol type="svn">
    <trunkUrl>http://svn/myproject/trunk</trunkUrl>
    <workingDirectory>c:\source\myproject\trunk</workingDirectory>
  </sourcecontrol>
  <triggers />
  <tasks>
    <exec>
      <executable>Tools\RemoteInstaller.exe</executable>
      <buildArgs>/config:Tests\tests.config /outputDir:TestResults /outputXml:Results.xml</buildArgs>
      <baseDirectory>c:\source\myproject\trunk</baseDirectory>
    </exec>
  </tasks>
  <publishers>
  	<merge>
      <files>
        <file>c:\source\myproject\trunk\TestResults\Results.xml</file>
      </files>
    </merge>
    <xmllogger />
    <buildpublisher alwaysPublish="True">
      <sourceDir>c:\source\myproject\trunk\TestResults</sourceDir>
	  </buildpublisher>
	  <email includeDetails="True">
	    <from>build@mycompany.com</from>
	    <mailhost>mail.mycompany.com</mailhost>
	    <users>
	      <user name="Engineering" group="lists" address="engineering@mycompany.com" />
	    </users>
	    <groups>
	      <group name="lists">
	        <notifications>
	          <notificationType>Always</notificationType>
	        </notifications>
	      </group>
	    </groups>
	  </email>
    <statistics />
  </publishers>
</project>]]>
          </code>
        </para>
      </content>
    </section>
    <section address="PublishingResults">
      <title>Publishing Test Results</title>
      <content>
        <para>
          You can publish results to CruiseControl directly, making them available online and in build status
          e-mails with other types of build results.
          <list class="ordered">
            <listItem>
              Merge test results in your CruiseControl project configuration.  Make sure this is the first item within the publishers task so that it
              will get processed before everything else.
              <code language="xml">
                <![CDATA[
<merge>
  <files>
    <file>c:\source\myproject\trunk\TestResults\Results.xml</file>
  </files>
</merge>
                  ]]>
              </code>
            </listItem>
            <listItem>
              Copy <literal>xsl\CruiseControl.xsl</literal> from a RemoteInstaller distribution into
              <literal>C:\Program Files\CruiseControl.NET\webdashboard\xsl\RemoteInstallResults.xsl</literal>
              and <literal>C:\Program Files\CruiseControl.NET\server\xsl\RemoteInstallResults.xsl</literal>
            </listItem>
            <listItem>
              Edit <literal>C:\Program Files\CruiseControl.NET\webdashboard\dashboard.config</literal> and
              reference the <literal>RemoteInstallResults.xsl</literal> under <literal>buildPlugins/buildReportBuildPlugin/xslFileNames</literal>
              and <literal>buildPlugins/xslReportBuildPlugin</literal>.  Also reference compile.xsl to display any errors and warnings in the build report.
              <code language="xml">
                <![CDATA[
<buildPlugins>
  <buildReportBuildPlugin>
    <xslFileNames>
      <xslFile>xsl\compile.xsl</xslFile>
      <xslFile>xsl\RemoteInstallResults.xsl</xslFile>
    </xslFileNames>
  </buildReportBuildPlugin>
  <xslReportBuildPlugin description="RemoteInstall Report" actionName="RemoteInstallReport" xslFileName="xsl\RemoteInstallResults.xsl"/>
</buildPlugins>]]>
              </code>
            </listItem>
            <listItem>
              Edit <literal>C:\Program Files\CruiseControl.NET\server\ccnet.exe.config</literal> and
              <literal>ccservice.exe.config</literal> and reference <literal>xsl\RemoteInstallResults.xsl</literal>.
              <code language="xml">
                <![CDATA[
<xslFiles>
  <file name="xsl\RemoteInstallResults.xsl"/>
</xslFiles>
                ]]>
              </code>
            </listItem>
          </list>
        </para>
      	<para>
          Test results can also be published to the CruiseControl project's artifact directory.
          <code language="xml">
            <![CDATA[
<buildpublisher alwaysPublish="True">
  <sourceDir>c:\source\myproject\trunk\TestResults</sourceDir>
</buildpublisher>
              ]]>
          </code>
        </para>
        <para>
          Test results are also portable between network locations, so you can also publish test results to a
          remote server with each build.
          <code language="xml">
            <![CDATA[
<buildpublisher alwaysPublish="True">
  <sourceDir>c:\source\myproject\trunk\TestResults</sourceDir>
  <publishDir>\\dropserver\builds\myproject</publishDir>
</buildpublisher>
              ]]>
          </code>
        </para>
        <para>
          If you want your RemoteInstall test results emailed to you, make sure that your <literal>email</literal> publisher task includes details.
          <code language="xml">

            <![CDATA[
<email includeDetails="True">
  <from>build@mycompany.com</from>
  <mailhost>mail.mycompany.com</mailhost>
  <users>
    <user name="Engineering" group="lists" address="engineering@mycompany.com" />
  </users>
  <groups>
    <group name="lists">
      <notifications>
        <notificationType>Always</notificationType>
      </notifications>
    </group>
  </groups>
</email>
            ]]>
          </code>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>