<?xml version="1.0" encoding="utf-8"?>
<topic id="1e7a6c2f-1a9c-4b33-adc7-ee82ac339857" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        You're encouraged to contribute to the RemoteInstaller Framework. The latest information about this project
        can be found on Github at
        <externalLink>
          <linkUri>https://github.com/dblock/remoteinstall/</linkUri>
          <linkText>https://github.com/dblock/remoteinstall</linkText>
        </externalLink>.
      </para>
    </introduction>
    <section address="Building">
      <title>Building the Project</title>
      <content>
        <para>
          You can build all C# code in Visual Studio. To build the entire project, including this documentation use MSBuild
          from command line and type <literal>build all</literal>. To build the release version, append
          <literal>/p:Configuration=Release</literal>.
          <code language="cmd">
            <![CDATA[c:\source\remoteinstall\trunk> build all]]>
          </code>
          Output is placed in the <literal>target\Debug|Release</literal> directory.
        </para>
      </content>
    </section>
    <section address="Patches">
      <title>Patches and Code Reviews</title>
      <content>
        <para>
          Fork the project. Make pull requests. Bonus points for topic branches.
        </para>
      </content>
    </section>
    <section address="Documentation">
      <title>Writing Documentation</title>
      <content>
        <para>
          Documentation is written in MAML, using SandCastle Documentation Framework. You cannot build documentation from within
          Visual Studio, but you can build the documentation by typing <literal>build doc</literal>.
          <list class="bullet">
            <listItem>
              <externalLink>
                <linkUri>http://www.codeplex.com/SHFB</linkUri>
                <linkText>SandCastle Help File Builder</linkText>
              </externalLink>
              provides an extensive
              <externalLink>
                <linkUri>http://www.ewoodruff.us/shfbdocs/Index.aspx?topic=html/b772e00e-1705-4062-adb6-774826ce6700.htm</linkUri>
                <linkText>Getting Started</linkText>
              </externalLink>
              guide.
            </listItem>
          </list>
        </para>
      </content>
    </section>
    <section address="DevEnvironment">
      <title>Setting Up a Development Environment</title>
      <content>
        <para>
          A development environment for RemoteInstall developers requires the following software.
          <list class="bullet">
            <listItem>
              Microsoft Visual Studio 2008
            </listItem>
            <listItem>
              GIT
            </listItem>
            <listItem>
              <externalLink>
                <linkUri>https://github.com/loresoft/msbuildtasks</linkUri>
                <linkText>MSBuild Community Tasks</linkText>
              </externalLink>
            </listItem>
            <listItem>
              <externalLink>
                <linkUri>http://www.vmware.com/support/developer/vix-api/</linkUri>
                <linkText>VMWare ViX 1.10 or newer</linkText>
              </externalLink>.
            </listItem>
            <listItem>
              VMWare Workstation 6.5, 7.0 or VMWare Infrastructure Client and an ESX environment or newer.
            </listItem>
            <listItem>
              <externalLink>
                <linkText>Sandcastle Help File Builder 1.9.3.0</linkText>
                <linkUri>http://shfb.codeplex.com/</linkUri>
              </externalLink>, which includes HTML Help Workshop and Sandcastle.
            </listItem>
          </list>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>