<?xml version="1.0" encoding="utf-8"?>
<topic id="dffa2243-27f4-495b-b89a-b20f9c4950e1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>RemoteInstall Test Framework ships with several 3rd party components under the following licenses.</para>
      <alert class="note">
        <para>
          No (L)GPL code has been used in this project.
        </para>
      </alert>
    </introduction>
    <section address="smartthreadpool">
      <title>SmartThreadPool</title>
      <content>
        <para>
          Thread pooling is implemented using Amib.Threading SmartThreadPool.
        </para>
      </content>
    </section>
    <section address="vmwaretasks">
      <title>VMWareTasks</title>
      <content>
        <para>
          VMWare VIX COM API is invoked using the VMWareTasks Library.
          See <externalLink>
            <linkText>http://vmwaretasks.codeplex.com/</linkText>
            <linkUri>http://vmwaretasks.codeplex.com/</linkUri>
          </externalLink> for more information.
          <code language="text" source="..\externals\VMWareTasks\license.txt" />
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>